{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "Server": "localhost",
    "Database": "secretdb",
    "UserId": "root",
    "Password": "admin"
  }
}
